
# msconfig Load Process
# enable user settings & functions
if [ -d ~/.msconfig ]; then
 # Load Source shell scripts
 export PATH="~/.msconfig/startup/env":$PATH
 echo -e "\e[35m[	-	-	Load Item	-	-	] \e[0m"
 scripts=($(find ~/.msconfig/startup/load/*.sh))
 echo -en "\e[32m.msconfig:"
 for script in ${scripts[@]}
 do
 echo -en " $(basename ${script} .sh) |"
 . ${script}
 done
 echo -e "\e[0m Loaded..."
 # Act Init shell scripts
 echo -e "\e[35m[	-	-	Init Item	-	-	] \e[0m"
 scripts=($(find ~/.msconfig/startup/init/*.sh))
 echo -en "\e[32m.msconfig:"
 for script in ${scripts[@]}
 do
 echo -en " $(basename ${script} .sh) |"
 bash ${script}
 done
 echo -e "\e[0m Acted..."
 # End .msconfig
 unset scripts
 unset script
 # GC
 echo -e "\e[35m[	-	-	Boot Done	-	-	] \e[0m"
fi
	
